# demo-multiDB

./: pom.xml
src/main/java/com/ulic/: Application.java
src/main/java/com/ulic/common/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourceRegister.java
src/main/java/com/ulic/common/rest/: Response.java
src/main/java/com/ulic/common/util/: JsonUtil.java
src/main/java/com/ulic/core/exception/: ExceptionCode.java  PlatformException.java  PlatformIllegalArgumentException.java  PlatformRuntimeException.java
src/main/java/com/ulic/core/policy/bean/: ExtendInfo.java  Policy.java  PolicyWithBLOBs.java
src/main/java/com/ulic/core/policy/dao/: ExtendInfoMapper.java  ExtendInfoMapper.xml  PolicyMapper.java  PolicyMapper.xml
src/main/java/com/ulic/core/policy/service/: ExtendInfoService.java  PolicyService.java
src/main/java/com/ulic/rest/: InsertRest.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.properties  application-test.properties  upicCipher.properties
src/test/java/com/ulic/: DemoApplicationTests.java
