#开发环境
#server
server.port=6080
server.tomcat.uri-encoding=utf-8
server.context-path=/demo

#datasourse
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.129.2.120:28903/union_insure_v1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

#mybatis
#mybatis.typeAliasesPackage=com.ulic.core.*.bean
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:com/ulic/core/*/mapper/*.xml

#redis
#spring.redis.host=10.129.2.112
#spring.redis.port=8992
#spring.redis.password=By19OK02n
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0