#开发环境
#server
server.port=6080
server.tomcat.uri-encoding=utf-8
server.context-path=/demo

# main dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.129.2.120:28903/union_insure_v1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=insure_runtime
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.maximum-pool-size=80

# 更多数据源
custom.datasource.names=ds1,ds2

custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://10.129.2.120:28903/ctrip_uninsure_v1?useUnicode=true&characterEncoding=utf8&useSSL=true
custom.datasource.ds1.username=ctripinsure_op
custom.datasource.ds1.password=ctripinsure_op

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456
#mybatis
#mybatis.typeAliasesPackage=com.ulic.core.*.bean
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:com/ulic/core/*/mapper/*.xml

#redis
#spring.redis.host=10.129.2.112
#spring.redis.port=8992
#spring.redis.password=By19OK02n
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0